Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: policy_switch ~ factor(mag) + trial_n_block_z + (factor(mag) +      trial_n_block_z | subject)
   Data: data
Control: lme4::glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
  2459.9   2513.6  -1221.0   2441.9     2867 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.2873 -0.4984 -0.2553 -0.1545  8.1048 

Random effects:
 Groups  Name            Variance Std.Dev. Corr       
 subject (Intercept)     1.48593  1.2190              
         factor(mag)10   3.36721  1.8350   -0.83      
         trial_n_block_z 0.03221  0.1795   -0.52  0.32
Number of obs: 2876, groups:  subject, 27

Fixed effects:
                Estimate Std. Error z value Pr(>|z|)    
(Intercept)     -2.65530    0.26603  -9.981  < 2e-16 ***
factor(mag)10    1.50602    0.38208   3.942 8.09e-05 ***
trial_n_block_z  0.23364    0.06632   3.523 0.000427 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) fc()10
factr(mg)10 -0.833       
trl_n_blck_ -0.301  0.172
