Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ mag_z + prev_policy + trial_z + (mag_z + prev_policy |      subject)
   Data: data
Control: lme4::glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
  2630.8   2694.3  -1305.4   2610.8     4227 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-22.4180  -0.3246   0.0000   0.1998   6.2226 

Random effects:
 Groups  Name        Variance Std.Dev. Corr       
 subject (Intercept) 14.200   3.768               
         mag_z       27.744   5.267     0.97      
         prev_policy  1.634   1.278    -0.82 -0.75
Number of obs: 4237, groups:  subject, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.50552    0.80836   4.337 1.45e-05 ***
mag_z        7.43310    1.14329   6.501 7.95e-11 ***
prev_policy  1.53663    0.27718   5.544 2.96e-08 ***
trial_z     -0.14981    0.05195  -2.884  0.00393 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mag_z  prv_pl
mag_z        0.971              
prev_policy -0.763 -0.681       
trial_z     -0.052 -0.053  0.029
