Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ mag_z + prev_action + trial_z + (prev_action | subject)
   Data: data
Control: lme4::glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
  3354.3   3399.2  -1670.1   3340.3     4500 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-324.66   -0.49    0.00    0.01   11.83 

Random effects:
 Groups  Name        Variance Std.Dev. Corr 
 subject (Intercept) 1.2451   1.116         
         prev_action 0.4449   0.667    -0.30
Number of obs: 4507, groups:  subject, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.69244    0.31980   8.419  < 2e-16 ***
mag_z        5.24006    0.34342  15.258  < 2e-16 ***
prev_action  0.05383    0.16048   0.335  0.73732    
trial_z     -0.12995    0.04317  -3.010  0.00261 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) mag_z  prv_ct
mag_z        0.708              
prev_action -0.262 -0.018       
trial_z     -0.061 -0.080  0.030
