
Call:
lm(formula = trial_n_block_z ~ env_bin, data = congr_switches)

Residuals:
    Min      1Q  Median      3Q     Max 
-1.9174 -0.7157 -0.1624  0.8098  1.8691 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.1013     0.0645   1.571 0.117648    
env_bin      -0.2390     0.0645  -3.706 0.000268 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.9427 on 215 degrees of freedom
Multiple R-squared:  0.06005,	Adjusted R-squared:  0.05568 
F-statistic: 13.74 on 1 and 215 DF,  p-value: 0.0002677

