Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ env_bin * trial_n_block_z + (1 | subject)
   Data: data
Control: lme4::glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
   227.8    254.3   -108.9    217.8     1491 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.5866   0.0608   0.0783   0.1099   0.4667 

Random effects:
 Groups  Name        Variance Std.Dev.
 subject (Intercept) 1.688    1.299   
Number of obs: 1496, groups:  subject, 27

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)              5.07463    0.51697   9.816   <2e-16 ***
env_bin                 -0.11189    0.25667  -0.436    0.663    
trial_n_block_z         -0.07374    0.24922  -0.296    0.767    
env_bin:trial_n_block_z -0.36734    0.24816  -1.480    0.139    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) env_bn trl___
env_bin     -0.259              
trl_n_blck_  0.049 -0.295       
env_bn:t___ -0.148  0.155 -0.390
