Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ mu_val_z + trial_z + (mu_val_z | subject)
   Data: data
Control: lme4::glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
   221.6    253.3   -104.8    209.6     1445 

Scaled residuals: 
     Min       1Q   Median       3Q      Max 
-10.7526   0.0601   0.0715   0.1064   0.4439 

Random effects:
 Groups  Name        Variance Std.Dev. Corr 
 subject (Intercept) 1.7712   1.3309        
         mu_val_z    0.3278   0.5725   -0.32
Number of obs: 1451, groups:  subject, 27

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)   5.2169     0.5626   9.274   <2e-16 ***
mu_val_z     -0.1411     0.4721  -0.299    0.765    
trial_z      -0.2579     0.2417  -1.067    0.286    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) m_vl_z
mu_val_z -0.286       
trial_z  -0.118 -0.033
