Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: pursue_switch ~ env_bin + (env_bin | subject)
   Data: data
Control: lme4::glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
   675.0    697.1   -332.5    665.0      611 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.3439 -0.6699 -0.3269  0.6784  3.0592 

Random effects:
 Groups  Name        Variance Std.Dev. Corr
 subject (Intercept) 2.56467  1.6015       
         env_bin     0.01423  0.1193   0.16
Number of obs: 616, groups:  subject, 26

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept) -0.04976    0.34705  -0.143  0.88599   
env_bin     -0.36102    0.11700  -3.086  0.00203 **
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
        (Intr)
env_bin 0.014 
