Generalized linear mixed model fit by maximum likelihood (Laplace Approximation) ['glmerMod']
 Family: binomial  ( logit )
Formula: response ~ env_bin * trial_n_block_z + (1 | subject)
   Data: data
Control: lme4::glmerControl(optimizer = "optimx", optCtrl = list(method = "nlminb"))

     AIC      BIC   logLik deviance df.resid 
   899.0    925.8   -444.5    889.0     1551 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.0365 -0.3073 -0.2132 -0.1632  6.6326 

Random effects:
 Groups  Name        Variance Std.Dev.
 subject (Intercept) 1.352    1.163   
Number of obs: 1556, groups:  subject, 27

Fixed effects:
                        Estimate Std. Error z value Pr(>|z|)    
(Intercept)             -2.76922    0.26481 -10.458   <2e-16 ***
env_bin                 -0.09646    0.11324  -0.852   0.3943    
trial_n_block_z          0.28846    0.11843   2.436   0.0149 *  
env_bin:trial_n_block_z -0.05701    0.11800  -0.483   0.6290    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
            (Intr) env_bn trl___
env_bin      0.248              
trl_n_blck_ -0.035  0.076       
env_bn:t___  0.037 -0.033  0.658
